CREATE TABLE CzechDAYS AS
SELECT 
    ROWID AS RID,
    CASE WHEN "Pohlavikod" = 'F' THEN 1 ELSE 0 END AS GENDER, 
    strftime('%Y', '2023-01-01') - "Rok_narozeni" AS AGE_2023,
    CAST((julianday("DatumUmrti", 'start of day') - julianday('2020-01-01','start of day')) AS INTEGER) AS D,
    CAST((julianday("Datum_1", 'start of day') - julianday('2020-01-01','start of day')) AS INTEGER) AS VD1, 
    CAST((julianday("Datum_2", 'start of day') - julianday('2020-01-01','start of day')) AS INTEGER) AS VD2, 
    CAST((julianday("Datum_3", 'start of day') - julianday('2020-01-01','start of day')) AS INTEGER) AS VD3, 
    CAST((julianday("Datum_4", 'start of day') - julianday('2020-01-01','start of day')) AS INTEGER) AS VD4, 
    CAST((julianday("Datum_5", 'start of day') - julianday('2020-01-01','start of day')) AS INTEGER) AS VD5, 
    CAST((julianday("Datum_6", 'start of day') - julianday('2020-01-01','start of day')) AS INTEGER) AS VD6, 
    CAST((julianday("Datum_7", 'start of day') - julianday('2020-01-01','start of day')) AS INTEGER) AS VD7
FROM czech;

CREATE INDEX idx_CzechDAYS_RID ON CzechDAYS(RID);

COMMIT;

--Create the table DAYS_RANGE
DROP TABLE IF EXISTS DAYS_RANGE;
CREATE TABLE DAYS_RANGE (
    DAY INTEGER
);
-- Insert the days using a recursive CTE
WITH RECURSIVE date_range AS (
    SELECT 0 AS day
    UNION ALL
    SELECT day + 1
    FROM date_range
    WHERE day < (julianday('2024-03-13') - julianday('2020-01-01'))
)
INSERT INTO DAYS_RANGE (DAY)SELECT day FROM date_range;

--Create the table AGE_RANGE
DROP TABLE IF EXISTS AGE_RANGE;
CREATE TABLE AGE_RANGE (
    AGE_2023 INTEGER
);
INSERT INTO AGE_RANGE select distinct AGE_2023 FROM CzechDAYS order by AGE_2023;

-- Create the table DAYS_AGE_RANGE 
DROP TABLE IF EXISTS DAYS_AGE_RANGE;
CREATE TABLE DAYS_AGE_RANGE (
  DAY INT,
  AGE_2023 INT,
  NUM_D INT,
  NUM_DUVX INT,  
  NUM_DVX INT,
  NUM_DVD1 INT,
  NUM_DVD2 INT,
  NUM_DVD3 INT,
  NUM_DVD4 INT,
  NUM_DVD5 INT,
  NUM_DVD6 INT,
  NUM_DVD7 INT,
  NUM_DVDA INT,
  NUM_POP INT,
  NUM_UVX INT,
  NUM_VX INT,
  NUM_VD1 INT,
  NUM_VD2 INT,
  NUM_VD3 INT,
  NUM_VD4 INT,
  NUM_VD5 INT,
  NUM_VD6 INT,
  NUM_VD7 INT
  NUM_VDA INT   
);

-- Populate empty table DAYS_AGE_RANGE with data day ranges 1-1533 and age ranges
INSERT INTO DAYS_AGE_RANGE (DAY, AGE_2023)
SELECT d.DAY, c.AGE_2023
FROM DAYS_RANGE d
CROSS JOIN (SELECT DISTINCT AGE_2023 FROM AGE_RANGE ORDER BY AGE_2023) c
ORDER BY d.DAY, c.AGE_2023;


-- BEGIN insert values from CzechDAYS into table DAYS_AGE_RANGE for Day 0-1533 range and age range 

-- Calculate total population for each age update NUM_POP
CREATE TEMPORARY TABLE TotalPopulation AS
SELECT AGE_2023, COUNT(*) AS NUM_POP
FROM CzechDAYS
GROUP BY AGE_2023;

CREATE TEMPORARY TABLE TempUpdated AS
SELECT 
    dar.DAY,
    dar.AGE_2023,
    tp.NUM_POP
FROM 
    DAYS_AGE_RANGE dar
JOIN
    TotalPopulation tp ON dar.AGE_2023 = tp.AGE_2023;

UPDATE DAYS_AGE_RANGE
SET 
    NUM_POP = tu.NUM_POP
FROM 
    TempUpdated tu
WHERE 
    DAYS_AGE_RANGE.DAY = tu.DAY AND DAYS_AGE_RANGE.AGE_2023 = tu.AGE_2023;

DROP TABLE TempUpdated;
DROP TABLE TotalPopulation;

-- update table DAYS_AGE_RANGE NUM_VX
DROP INDEX IF EXISTS idx_CzechDAYS_vd1_age;	
CREATE INDEX idx_CzechDAYS_vd1_age ON CzechDAYS (VD1, AGE_2023);
UPDATE DAYS_AGE_RANGE
SET 
    NUM_VX = (
        SELECT COUNT(*)
        FROM CzechDAYS t
        WHERE t.VD1 = DAYS_AGE_RANGE.DAY
        AND t.AGE_2023 = DAYS_AGE_RANGE.AGE_2023
    );

UPDATE DAYS_AGE_RANGE
SET NUM_UVX = NUM_VX * -1;

-- update table DAYS_AGE_RANGE CUM_NUM_UVX
--DROP TABLE IF EXISTS TempCumVX;
--CREATE TEMPORARY TABLE TempCumVX AS
--SELECT 
--    DAY,
--    AGE_2023,
--    SUM(NUM_VX) OVER (PARTITION BY AGE_2023 ORDER BY DAY) AS CUM_VX
--FROM 
--    DAYS_AGE_RANGE;

--CREATE INDEX idx_days_age_range_day_age_2023 ON DAYS_AGE_RANGE(DAY, AGE_2023);
--CREATE INDEX idx_tempcumvx_day_age_2023 ON TempCumVX(DAY, AGE_2023);
--UPDATE DAYS_AGE_RANGE
--SET 
--    CUM_NUM_UVX = NUM_POP - (SELECT CUM_VX FROM TempCumVX t WHERE t.DAY = DAYS_AGE_RANGE.DAY AND t.AGE_2023 = DAYS_AGE_RANGE.AGE_2023);
	
DROP TABLE TempCumVX;
	
DROP INDEX IF EXISTS idx_CzechDAYS_vd1_age;	
CREATE INDEX idx_CzechDAYS_vd1_age ON CzechDAYS (VD1, AGE_2023);
UPDATE DAYS_AGE_RANGE
SET 
    NUM_VD1 = (
        SELECT COUNT(*)
        FROM CzechDAYS t
        WHERE t.VD1 = DAYS_AGE_RANGE.DAY
        AND t.AGE_2023 = DAYS_AGE_RANGE.AGE_2023
    );
	
DROP INDEX IF EXISTS idx_CzechDAYS_vd2_age;	
CREATE INDEX idx_CzechDAYS_vd2_age ON CzechDAYS (VD2, AGE_2023);
UPDATE DAYS_AGE_RANGE
SET 
    NUM_VD2 = (
        SELECT COUNT(*)
        FROM CzechDAYS t
        WHERE t.VD2 = DAYS_AGE_RANGE.DAY
        AND t.AGE_2023 = DAYS_AGE_RANGE.AGE_2023
    );
	
DROP INDEX IF EXISTS idx_CzechDAYS_vd3_age;	
CREATE INDEX idx_CzechDAYS_vd3_age ON CzechDAYS (VD3, AGE_2023);
UPDATE DAYS_AGE_RANGE
SET 
    NUM_VD3 = (
        SELECT COUNT(*)
        FROM CzechDAYS t
        WHERE t.VD3 = DAYS_AGE_RANGE.DAY
        AND t.AGE_2023 = DAYS_AGE_RANGE.AGE_2023
    );

DROP INDEX IF EXISTS idx_CzechDAYS_vd4_age;	
CREATE INDEX idx_CzechDAYS_vd4_age ON CzechDAYS (VD4, AGE_2023);
UPDATE DAYS_AGE_RANGE
SET 
    NUM_VD4 = (
        SELECT COUNT(*)
        FROM CzechDAYS t
        WHERE t.VD4 = DAYS_AGE_RANGE.DAY
        AND t.AGE_2023 = DAYS_AGE_RANGE.AGE_2023
    );
	
DROP INDEX IF EXISTS idx_CzechDAYS_vd5_age;	
CREATE INDEX idx_CzechDAYS_vd5_age ON CzechDAYS (VD5, AGE_2023);
UPDATE DAYS_AGE_RANGE
SET 
    NUM_VD5 = (
        SELECT COUNT(*)
        FROM CzechDAYS t
        WHERE t.VD5 = DAYS_AGE_RANGE.DAY
        AND t.AGE_2023 = DAYS_AGE_RANGE.AGE_2023
    );

DROP INDEX IF EXISTS idx_CzechDAYS_vd6_age;	
CREATE INDEX idx_CzechDAYS_vd6_age ON CzechDAYS (VD6, AGE_2023);
UPDATE DAYS_AGE_RANGE
SET 
    NUM_VD6 = (
        SELECT COUNT(*)
        FROM CzechDAYS t
        WHERE t.VD6 = DAYS_AGE_RANGE.DAY
        AND t.AGE_2023 = DAYS_AGE_RANGE.AGE_2023
    );

DROP INDEX IF EXISTS idx_CzechDAYS_vd7_age;	
CREATE INDEX idx_CzechDAYS_vd7_age ON CzechDAYS (VD7, AGE_2023);
UPDATE DAYS_AGE_RANGE
SET 
    NUM_VD7 = (
        SELECT COUNT(*)
        FROM CzechDAYS t
        WHERE t.VD7 = DAYS_AGE_RANGE.DAY
        AND t.AGE_2023 = DAYS_AGE_RANGE.AGE_2023
    );

	
DROP INDEX IF EXISTS idx_CzechDAYS_d_age;	
CREATE INDEX idx_CzechDAYS_d_age ON CzechDAYS (D, AGE_2023);
UPDATE DAYS_AGE_RANGE
SET 
    NUM_D = (
        SELECT COUNT(*)
        FROM CzechDAYS t
        WHERE t.D = DAYS_AGE_RANGE.DAY
        AND t.AGE_2023 = DAYS_AGE_RANGE.AGE_2023
    );

UPDATE DAYS_AGE_RANGE
SET 
    NUM_DUVX = (
        SELECT COUNT(*)
        FROM CzechDAYS t
        WHERE t.D = DAYS_AGE_RANGE.DAY
        AND t.AGE_2023 = DAYS_AGE_RANGE.AGE_2023
		AND t.VD1 IS NULL
		AND t.VD2 IS NULL
		AND t.VD3 IS NULL
		AND t.VD4 IS NULL
		AND t.VD5 IS NULL
		AND t.VD6 IS NULL
		AND t.VD7 IS NULL
    );

UPDATE DAYS_AGE_RANGE
SET 
    NUM_DVX = (
        SELECT COUNT(*)
        FROM CzechDAYS t
        WHERE t.D = DAYS_AGE_RANGE.DAY
        AND t.AGE_2023 = DAYS_AGE_RANGE.AGE_2023
		AND (t.VD1 IS NOT NULL
		OR t.VD2 IS NOT NULL
		OR t.VD3 IS NOT NULL
		OR t.VD4 IS NOT NULL
		OR  t.VD5 IS NOT NULL
		OR  t.VD6 IS NOT NULL
		OR t.VD7 IS NOT NULL)
    );
	
UPDATE DAYS_AGE_RANGE
SET NUM_DVD1 = (
    SELECT COUNT(*)
    FROM CzechDAYS t
    WHERE t.D = DAYS_AGE_RANGE.DAY
      AND t.AGE_2023 = DAYS_AGE_RANGE.AGE_2023
      AND t.D IS NOT NULL
	  AND t.VD1 IS NOT NULL      
      AND t.VD2 IS NULL
      AND t.VD3 IS NULL
      AND t.VD4 IS NULL
      AND t.VD5 IS NULL
      AND t.VD6 IS NULL
      AND t.VD7 IS NULL
);

UPDATE DAYS_AGE_RANGE
SET NUM_DVD2 = (
    SELECT COUNT(*)
    FROM CzechDAYS t
    WHERE t.D = DAYS_AGE_RANGE.DAY
      AND t.AGE_2023 = DAYS_AGE_RANGE.AGE_2023
      AND t.D IS NOT NULL
	  AND t.VD2 IS NOT NULL
      AND t.VD3 IS NULL
      AND t.VD4 IS NULL
      AND t.VD5 IS NULL
      AND t.VD6 IS NULL
      AND t.VD7 IS NULL
);

UPDATE DAYS_AGE_RANGE
SET NUM_DVD3 = (
    SELECT COUNT(*)
    FROM CzechDAYS t
    WHERE t.D = DAYS_AGE_RANGE.DAY
      AND t.AGE_2023 = DAYS_AGE_RANGE.AGE_2023
      AND t.D IS NOT NULL
	  AND t.VD3 IS NOT NULL
      AND t.VD4 IS NULL
      AND t.VD5 IS NULL
      AND t.VD6 IS NULL
      AND t.VD7 IS NULL
);

UPDATE DAYS_AGE_RANGE
SET NUM_DVD4 = (
    SELECT COUNT(*)
    FROM CzechDAYS t
    WHERE t.D = DAYS_AGE_RANGE.DAY
      AND t.AGE_2023 = DAYS_AGE_RANGE.AGE_2023
      AND t.D IS NOT NULL
	  AND t.VD4 IS NOT NULL
      AND t.VD5 IS NULL
      AND t.VD6 IS NULL
      AND t.VD7 IS NULL
);

UPDATE DAYS_AGE_RANGE
SET NUM_DVD5 = (
    SELECT COUNT(*)
    FROM CzechDAYS t
    WHERE t.D = DAYS_AGE_RANGE.DAY
      AND t.AGE_2023 = DAYS_AGE_RANGE.AGE_2023
      AND t.D IS NOT NULL
	  AND t.VD5 IS NOT NULL
      AND t.VD6 IS NULL
      AND t.VD7 IS NULL
);

UPDATE DAYS_AGE_RANGE
SET NUM_DVD6 = (
    SELECT COUNT(*)
    FROM CzechDAYS t
    WHERE t.D = DAYS_AGE_RANGE.DAY
      AND t.AGE_2023 = DAYS_AGE_RANGE.AGE_2023
      AND t.D IS NOT NULL
	  AND t.VD6 IS NOT NULL
      AND t.VD7 IS NULL
);

UPDATE DAYS_AGE_RANGE
SET NUM_DVD7 = (
    SELECT COUNT(*)
    FROM CzechDAYS t
    WHERE t.D = DAYS_AGE_RANGE.DAY
      AND t.AGE_2023 = DAYS_AGE_RANGE.AGE_2023
      AND t.D IS NOT NULL
	  AND t.VD7 IS NOT NULL
);


-- Update the column NUM_DVDA and NUM_VDA - for all doses - as sum of dose 1-7 values 
UPDATE days_age_range
SET NUM_DVDA = NUM_DVD1 + NUM_DVD2 + NUM_DVD3 + NUM_DVD4 + NUM_DVD5 + NUM_DVD6 + NUM_DVD7,
    NUM_VDA = NUM_VD1 + NUM_VD2 + NUM_VD3 + NUM_VD4 + NUM_VD5 + NUM_VD6 + + NUM_VD7;


-- END insert values from CzechDAYS into table DAYS_AGE_RANGE for Day 0 to 1533

	
	
-- create view PVT_NUM_POP
DROP VIEW IF EXISTS PVT_NUM_POP;
CREATE VIEW PVT_NUM_POP AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_POP ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_POP ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_POP ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_POP ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_POP ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_POP ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_POP ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_POP ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_POP ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_POP ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_POP ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_POP ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_POP ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_POP ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_POP ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_POP ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_POP ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_POP ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_POP ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_POP ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_POP ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_POP ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_POP ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_POP
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_POP
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_POP
) AS AgeRanges
GROUP BY DAY;

-- create view PVT_NUM_D
DROP VIEW IF EXISTS PVT_NUM_D;
CREATE VIEW PVT_NUM_D AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_D ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_D ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_D ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_D ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_D ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_D ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_D ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_D ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_D ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_D ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_D ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_D ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_D ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_D ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_D ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_D ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_D ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_D ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_D ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_D ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_D ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_D ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_D ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_D
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_D
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_D
) AS AgeRanges
GROUP BY DAY;

-- create view PVT_NUM_DUVX
DROP VIEW IF EXISTS PVT_NUM_DUVX;
CREATE VIEW PVT_NUM_DUVX AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_DUVX ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_DUVX ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_DUVX ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_DUVX ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_DUVX ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_DUVX ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_DUVX ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_DUVX ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_DUVX ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_DUVX ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_DUVX ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_DUVX ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_DUVX ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_DUVX ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_DUVX ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_DUVX ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_DUVX ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_DUVX ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_DUVX ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_DUVX ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_DUVX ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_DUVX ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_DUVX ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_DUVX
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_DUVX
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_DUVX
) AS AgeRanges
GROUP BY DAY;

-- create view PVT_NUM_DVX
DROP VIEW IF EXISTS PVT_NUM_DVX;
CREATE VIEW PVT_NUM_DVX AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_DVX ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_DVX ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_DVX ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_DVX ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_DVX ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_DVX ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_DVX ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_DVX ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_DVX ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_DVX ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_DVX ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_DVX ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_DVX ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_DVX ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_DVX ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_DVX ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_DVX ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_DVX ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_DVX ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_DVX ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_DVX ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_DVX ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_DVX ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_DVX
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_DVX
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_DVX
) AS AgeRanges
GROUP BY DAY;

-- create view PVT_NUM_DVD1
DROP VIEW IF EXISTS PVT_NUM_DVD1;
CREATE VIEW PVT_NUM_DVD1 AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_DVD1 ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_DVD1 ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_DVD1 ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_DVD1 ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_DVD1 ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_DVD1 ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_DVD1 ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_DVD1 ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_DVD1 ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_DVD1 ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_DVD1 ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_DVD1 ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_DVD1 ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_DVD1 ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_DVD1 ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_DVD1 ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_DVD1 ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_DVD1 ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_DVD1 ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_DVD1 ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_DVD1 ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_DVD1 ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_DVD1 ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_DVD1
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_DVD1
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_DVD1
) AS AgeRanges
GROUP BY DAY;

-- create view PVT_NUM_DVD2
DROP VIEW IF EXISTS PVT_NUM_DVD2;
CREATE VIEW PVT_NUM_DVD2 AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_DVD2 ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_DVD2 ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_DVD2 ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_DVD2 ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_DVD2 ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_DVD2 ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_DVD2 ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_DVD2 ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_DVD2 ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_DVD2 ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_DVD2 ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_DVD2 ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_DVD2 ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_DVD2 ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_DVD2 ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_DVD2 ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_DVD2 ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_DVD2 ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_DVD2 ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_DVD2 ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_DVD2 ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_DVD2 ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_DVD2 ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_DVD2
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_DVD2
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_DVD2
) AS AgeRanges
GROUP BY DAY;

-- create view PVT_NUM_DVD3
DROP VIEW IF EXISTS PVT_NUM_DVD3;
CREATE VIEW PVT_NUM_DVD3 AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_DVD3 ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_DVD3 ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_DVD3 ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_DVD3 ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_DVD3 ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_DVD3 ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_DVD3 ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_DVD3 ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_DVD3 ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_DVD3 ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_DVD3 ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_DVD3 ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_DVD3 ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_DVD3 ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_DVD3 ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_DVD3 ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_DVD3 ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_DVD3 ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_DVD3 ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_DVD3 ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_DVD3 ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_DVD3 ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_DVD3 ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_DVD3
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_DVD3
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_DVD3
) AS AgeRanges
GROUP BY DAY;

-- create view PVT_NUM_DVD4
DROP VIEW IF EXISTS PVT_NUM_DVD4;
CREATE VIEW PVT_NUM_DVD4 AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_DVD4 ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_DVD4 ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_DVD4 ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_DVD4 ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_DVD4 ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_DVD4 ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_DVD4 ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_DVD4 ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_DVD4 ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_DVD4 ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_DVD4 ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_DVD4 ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_DVD4 ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_DVD4 ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_DVD4 ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_DVD4 ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_DVD4 ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_DVD4 ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_DVD4 ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_DVD4 ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_DVD4 ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_DVD4 ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_DVD4 ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_DVD4
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_DVD4
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_DVD4
) AS AgeRanges
GROUP BY DAY;

-- create view PVT_NUM_DVD5
DROP VIEW IF EXISTS PVT_NUM_DVD5;
CREATE VIEW PVT_NUM_DVD5 AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_DVD5 ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_DVD5 ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_DVD5 ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_DVD5 ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_DVD5 ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_DVD5 ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_DVD5 ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_DVD5 ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_DVD5 ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_DVD5 ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_DVD5 ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_DVD5 ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_DVD5 ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_DVD5 ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_DVD5 ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_DVD5 ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_DVD5 ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_DVD5 ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_DVD5 ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_DVD5 ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_DVD5 ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_DVD5 ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_DVD5 ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_DVD5
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_DVD5
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_DVD5
) AS AgeRanges
GROUP BY DAY;

-- create view PVT_NUM_DVD6
DROP VIEW IF EXISTS PVT_NUM_DVD6;
CREATE VIEW PVT_NUM_DVD6 AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_DVD6 ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_DVD6 ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_DVD6 ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_DVD6 ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_DVD6 ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_DVD6 ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_DVD6 ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_DVD6 ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_DVD6 ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_DVD6 ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_DVD6 ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_DVD6 ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_DVD6 ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_DVD6 ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_DVD6 ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_DVD6 ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_DVD6 ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_DVD6 ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_DVD6 ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_DVD6 ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_DVD6 ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_DVD6 ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_DVD6 ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_DVD6
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_DVD6
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_DVD6
) AS AgeRanges
GROUP BY DAY;

-- create view PVT_NUM_DVD7
DROP VIEW IF EXISTS PVT_NUM_DVD7;
CREATE VIEW PVT_NUM_DVD7 AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_DVD7 ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_DVD7 ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_DVD7 ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_DVD7 ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_DVD7 ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_DVD7 ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_DVD7 ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_DVD7 ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_DVD7 ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_DVD7 ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_DVD7 ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_DVD7 ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_DVD7 ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_DVD7 ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_DVD7 ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_DVD7 ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_DVD7 ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_DVD7 ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_DVD7 ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_DVD7 ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_DVD7 ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_DVD7 ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_DVD7 ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_DVD7
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_DVD7
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_DVD7
) AS AgeRanges
GROUP BY DAY;

-- create view PVT_NUM_DVDA
DROP VIEW IF EXISTS PVT_NUM_DVDA;
CREATE VIEW PVT_NUM_DVDA AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_DVDA ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_DVDA ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_DVDA ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_DVDA ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_DVDA ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_DVDA ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_DVDA ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_DVDA ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_DVDA ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_DVDA ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_DVDA ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_DVDA ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_DVDA ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_DVDA ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_DVDA ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_DVDA ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_DVDA ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_DVDA ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_DVDA ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_DVDA ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_DVDA ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_DVDA ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_DVDA ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_DVDA
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_DVDA
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_DVDA
) AS AgeRanges
GROUP BY DAY;


-- create view PVT_NUM_POP
DROP VIEW IF EXISTS PVT_NUM_POP;
CREATE VIEW PVT_NUM_POP AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_POP ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_POP ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_POP ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_POP ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_POP ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_POP ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_POP ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_POP ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_POP ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_POP ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_POP ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_POP ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_POP ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_POP ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_POP ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_POP ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_POP ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_POP ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_POP ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_POP ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_POP ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_POP ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_POP ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_POP
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_POP
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_POP
) AS AgeRanges
GROUP BY DAY;

-- create view PVT_NUM_UVX
DROP VIEW IF EXISTS PVT_NUM_UVX;
CREATE VIEW PVT_NUM_UVX AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_UVX ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_UVX ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_UVX ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_UVX ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_UVX ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_UVX ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_UVX ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_UVX ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_UVX ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_UVX ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_UVX ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_UVX ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_UVX ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_UVX ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_UVX ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_UVX ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_UVX ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_UVX ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_UVX ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_UVX ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_UVX ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_UVX ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_UVX ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_UVX
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_UVX
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_UVX
) AS AgeRanges
GROUP BY DAY;

-- create view PVT_NUM_VX
DROP VIEW IF EXISTS PVT_NUM_VX;
CREATE VIEW PVT_NUM_VX AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_VX ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_VX ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_VX ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_VX ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_VX ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_VX ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_VX ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_VX ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_VX ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_VX ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_VX ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_VX ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_VX ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_VX ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_VX ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_VX ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_VX ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_VX ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_VX ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_VX ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_VX ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_VX ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_VX ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_VX
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_VX
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_VX
) AS AgeRanges
GROUP BY DAY;

-- create view PVT_NUM_VD1
DROP VIEW IF EXISTS PVT_NUM_VD1;
CREATE VIEW PVT_NUM_VD1 AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_VD1 ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_VD1 ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_VD1 ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_VD1 ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_VD1 ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_VD1 ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_VD1 ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_VD1 ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_VD1 ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_VD1 ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_VD1 ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_VD1 ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_VD1 ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_VD1 ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_VD1 ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_VD1 ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_VD1 ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_VD1 ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_VD1 ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_VD1 ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_VD1 ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_VD1 ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_VD1 ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_VD1
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_VD1
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_VD1
) AS AgeRanges
GROUP BY DAY;

-- create view PVT_NUM_VD2
DROP VIEW IF EXISTS PVT_NUM_VD2;
CREATE VIEW PVT_NUM_VD2 AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_VD2 ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_VD2 ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_VD2 ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_VD2 ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_VD2 ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_VD2 ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_VD2 ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_VD2 ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_VD2 ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_VD2 ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_VD2 ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_VD2 ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_VD2 ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_VD2 ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_VD2 ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_VD2 ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_VD2 ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_VD2 ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_VD2 ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_VD2 ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_VD2 ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_VD2 ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_VD2 ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_VD2
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_VD2
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_VD2
) AS AgeRanges
GROUP BY DAY;

-- create view PVT_NUM_VD3
DROP VIEW IF EXISTS PVT_NUM_VD3;
CREATE VIEW PVT_NUM_VD3 AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_VD3 ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_VD3 ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_VD3 ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_VD3 ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_VD3 ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_VD3 ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_VD3 ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_VD3 ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_VD3 ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_VD3 ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_VD3 ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_VD3 ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_VD3 ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_VD3 ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_VD3 ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_VD3 ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_VD3 ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_VD3 ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_VD3 ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_VD3 ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_VD3 ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_VD3 ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_VD3 ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_VD3
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_VD3
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_VD3
) AS AgeRanges
GROUP BY DAY;

-- create view PVT_NUM_VD4
DROP VIEW IF EXISTS PVT_NUM_VD4;
CREATE VIEW PVT_NUM_VD4 AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_VD4 ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_VD4 ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_VD4 ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_VD4 ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_VD4 ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_VD4 ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_VD4 ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_VD4 ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_VD4 ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_VD4 ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_VD4 ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_VD4 ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_VD4 ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_VD4 ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_VD4 ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_VD4 ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_VD4 ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_VD4 ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_VD4 ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_VD4 ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_VD4 ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_VD4 ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_VD4 ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_VD4
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_VD4
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_VD4
) AS AgeRanges
GROUP BY DAY;

-- create view PVT_NUM_VD5
DROP VIEW IF EXISTS PVT_NUM_VD5;
CREATE VIEW PVT_NUM_VD5 AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_VD5 ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_VD5 ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_VD5 ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_VD5 ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_VD5 ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_VD5 ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_VD5 ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_VD5 ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_VD5 ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_VD5 ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_VD5 ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_VD5 ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_VD5 ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_VD5 ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_VD5 ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_VD5 ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_VD5 ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_VD5 ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_VD5 ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_VD5 ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_VD5 ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_VD5 ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_VD5 ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_VD5
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_VD5
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_VD5
) AS AgeRanges
GROUP BY DAY;

-- create view PVT_NUM_VD6
DROP VIEW IF EXISTS PVT_NUM_VD6;
CREATE VIEW PVT_NUM_VD6 AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_VD6 ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_VD6 ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_VD6 ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_VD6 ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_VD6 ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_VD6 ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_VD6 ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_VD6 ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_VD6 ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_VD6 ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_VD6 ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_VD6 ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_VD6 ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_VD6 ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_VD6 ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_VD6 ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_VD6 ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_VD6 ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_VD6 ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_VD6 ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_VD6 ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_VD6 ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_VD6 ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_VD6
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_VD6
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_VD6
) AS AgeRanges
GROUP BY DAY;

-- create view PVT_NUM_VD7
DROP VIEW IF EXISTS PVT_NUM_VD7;
CREATE VIEW PVT_NUM_VD7 AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_VD7 ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_VD7 ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_VD7 ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_VD7 ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_VD7 ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_VD7 ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_VD7 ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_VD7 ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_VD7 ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_VD7 ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_VD7 ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_VD7 ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_VD7 ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_VD7 ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_VD7 ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_VD7 ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_VD7 ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_VD7 ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_VD7 ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_VD7 ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_VD7 ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_VD7 ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_VD7 ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_VD7
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_VD7
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_VD7
) AS AgeRanges
GROUP BY DAY;

-- create view PVT_NUM_VDA
DROP VIEW IF EXISTS PVT_NUM_VDA;
CREATE VIEW PVT_NUM_VDA AS
SELECT 
    DAY,
    SUM(CASE WHEN AgeRange = '0-4' THEN NUM_VDA ELSE 0 END) AS '0-4',
    SUM(CASE WHEN AgeRange = '5-9' THEN NUM_VDA ELSE 0 END) AS '5-9',
    SUM(CASE WHEN AgeRange = '10-14' THEN NUM_VDA ELSE 0 END) AS '10-14',
    SUM(CASE WHEN AgeRange = '15-19' THEN NUM_VDA ELSE 0 END) AS '15-19',
    SUM(CASE WHEN AgeRange = '20-24' THEN NUM_VDA ELSE 0 END) AS '20-24',
    SUM(CASE WHEN AgeRange = '25-29' THEN NUM_VDA ELSE 0 END) AS '25-29',
    SUM(CASE WHEN AgeRange = '30-34' THEN NUM_VDA ELSE 0 END) AS '30-34',
    SUM(CASE WHEN AgeRange = '35-39' THEN NUM_VDA ELSE 0 END) AS '35-39',
    SUM(CASE WHEN AgeRange = '40-44' THEN NUM_VDA ELSE 0 END) AS '40-44',
    SUM(CASE WHEN AgeRange = '45-49' THEN NUM_VDA ELSE 0 END) AS '45-49',
    SUM(CASE WHEN AgeRange = '50-54' THEN NUM_VDA ELSE 0 END) AS '50-54',
    SUM(CASE WHEN AgeRange = '55-59' THEN NUM_VDA ELSE 0 END) AS '55-59',
    SUM(CASE WHEN AgeRange = '60-64' THEN NUM_VDA ELSE 0 END) AS '60-64',
    SUM(CASE WHEN AgeRange = '65-69' THEN NUM_VDA ELSE 0 END) AS '65-69',
    SUM(CASE WHEN AgeRange = '70-74' THEN NUM_VDA ELSE 0 END) AS '70-74',
    SUM(CASE WHEN AgeRange = '75-79' THEN NUM_VDA ELSE 0 END) AS '75-79',
    SUM(CASE WHEN AgeRange = '80-84' THEN NUM_VDA ELSE 0 END) AS '80-84',
    SUM(CASE WHEN AgeRange = '85-89' THEN NUM_VDA ELSE 0 END) AS '85-89',
    SUM(CASE WHEN AgeRange = '90-94' THEN NUM_VDA ELSE 0 END) AS '90-94',
    SUM(CASE WHEN AgeRange = '95-99' THEN NUM_VDA ELSE 0 END) AS '95-99',
    SUM(CASE WHEN AgeRange = '100-104' THEN NUM_VDA ELSE 0 END) AS '100-104',
    SUM(CASE WHEN AgeRange = '105-109' THEN NUM_VDA ELSE 0 END) AS '105-109',
    SUM(CASE WHEN AgeRange = 'gr109' THEN NUM_VDA ELSE 0 END) AS 'gr109'
FROM (
    SELECT 
        DAY,
        CASE
            WHEN AGE_2023 BETWEEN 0 AND 4 THEN '0-4'
            WHEN AGE_2023 BETWEEN 5 AND 9 THEN '5-9'
            WHEN AGE_2023 BETWEEN 10 AND 14 THEN '10-14'
            WHEN AGE_2023 BETWEEN 15 AND 19 THEN '15-19'
            WHEN AGE_2023 BETWEEN 20 AND 24 THEN '20-24'
            WHEN AGE_2023 BETWEEN 25 AND 29 THEN '25-29'
            WHEN AGE_2023 BETWEEN 30 AND 34 THEN '30-34'
            WHEN AGE_2023 BETWEEN 35 AND 39 THEN '35-39'
            WHEN AGE_2023 BETWEEN 40 AND 44 THEN '40-44'
            WHEN AGE_2023 BETWEEN 45 AND 49 THEN '45-49'
            WHEN AGE_2023 BETWEEN 50 AND 54 THEN '50-54'
            WHEN AGE_2023 BETWEEN 55 AND 59 THEN '55-59'
            WHEN AGE_2023 BETWEEN 60 AND 64 THEN '60-64'
            WHEN AGE_2023 BETWEEN 65 AND 69 THEN '65-69'
            WHEN AGE_2023 BETWEEN 70 AND 74 THEN '70-74'
            WHEN AGE_2023 BETWEEN 75 AND 79 THEN '75-79'
            WHEN AGE_2023 BETWEEN 80 AND 84 THEN '80-84'
            WHEN AGE_2023 BETWEEN 85 AND 89 THEN '85-89'
            WHEN AGE_2023 BETWEEN 90 AND 94 THEN '90-94'
            WHEN AGE_2023 BETWEEN 95 AND 99 THEN '95-99'
            WHEN AGE_2023 BETWEEN 100 AND 104 THEN '100-104'
            WHEN AGE_2023 BETWEEN 105 AND 109 THEN '105-109'
            ELSE 'gr109'            
        END AS AgeRange,
        NUM_VDA
    FROM (
        SELECT DISTINCT 
            DAY, 
            AGE_2023, 
            DAYS_AGE_RANGE.NUM_VDA
        FROM 
            DAYS_AGE_RANGE
    ) AS NUM_VDA
) AS AgeRanges
GROUP BY DAY;

